body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin-top: 90px;
    scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

.logo img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
}

section {
    padding: 40px;
}

.about-me {
    text-align: center;
}

.projects {
    display: flex;
    flex-direction: row;
    gap: 140px;
}

.project-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

.card {
    width: 320px;
    height: 350px;
    padding: 20px;
    color: white;
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .main-content {
    flex: 1;
  }
  
  .card .header span:first-child {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
  }
  
  .card .heading {
    font-size: 24px;
    margin: 24px 0 16px;
    font-weight: 600;
  }
  
   .categories {
    display: flex;
    width: 320px;
    gap: 8px;
  }
  
  .categories ul li {
    display: inline-block;
    background-color: #e81cff;
    padding: 10px;
    margin: 2px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 50em;
  }
  
  .card .footer {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
  }
  
  .card:hover {
    rotate: 6deg;
  }

.row-slider {
    display: none;
    text-align: center;
    color: #fff;
}

.row-slider img {
    height: 400px;
}

.profileImg{
  border-radius: 30%;
  height: 450px;
}

.contact-container {
  text-align: center;
  padding: 40px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.msgbutton {
  background-color: #e81cff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.msgbutton:hover {
  background-color: #fff;
  color: #e81cff;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
}

.social-links img {
  width: 30px;
  height: 30px;
}

.scards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.scards .red {
  background-color: #f43f5e;
}

.scards .white {
  background-color: #f8f8f8;
  color: black;
}

.scards .blue {
  background-color: #3b22c5;
}

.scards .scard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 200px;
  width: 300px;
  border-radius: 10px;
  color: rgb(1, 1, 1);
  cursor: pointer;
  transition: 400ms;
}

.scards .scard p.tip {
  font-size: 1em;
  font-weight: 700;
}

.scards .scard p.second-text {
  font-size: .7em;
}

.scards .scard:hover {
  transform: scale(1.1, 1.1);
}

.scards:hover > .scard:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

.scards{
  padding: 20px;
  display: flex;
  text-align: center;
  align-items: center;
}
.second-text{
  padding: 0;
  text-decoration: none;
  list-style: none;
}